{
	"name": "first",
	"version": "1.0.0",
	"description": "An open-source interface to interact with the FIRST APIs",
	"homepage": "https://github.com/Prorickey/first#readme",
	"bugs": {
		"url": "https://github.com/Prorickey/first/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Prorickey/first.git"
	},
	"license": "ISC",
	"author": "Trevor Bedson",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "node test/index.js",
		"lint": "npx eslint . --fix",
		"style": "npx prettier . --write"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.1",
		"@types/node": "^22.14.1",
		"dotenv": "^16.5.0",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"prettier": "3.5.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.0"
	}
}
